language: java
services:
- postgresql
before_install:
- chmod +x mvnw
before_script:
- psql -c 'create database molecious;' -U postgres
deploy:
  provider: heroku
  skip_cleanup: true
  app: molecious-backend
  api_key:
    secure: f7g5lxUj13zzK+d4SbD/ggocUpicEFb+pap42MYOC/VEbiI1saWm9/31driMtIdmQM+Bm3/sWitlKUnbeK4Qqsj88pfnrqXTjTO6k4dq4Ffra4VdJCYLP4TZTmU+kwhjSk6XkZ7g1rm2Ta0qj5aa82xdzbS6JRtkwvyRw4iqOsb4FSL8nX27yovwHFiZMP1jjcLoWjsinzxRL7+arJ3SKtfFV6GbWpJxIQA/K/w/sBaONo75VlIYb+piSrgSbbXSUIQvQQMGVaR1J1+0k15Fouu2Duw9y3Thbus5zR+k6lGGuvvV9jioxUC7Bes2GE5JOfeGusXh7C2/fwSrl61fVgJqg60TWO/gp9inojaTR8j2MURP54Kb6dWLZIBqrdPAjlGZQsa/mxgtXfCOfJtrw6BPnPwQQePo7/iiG717fAlj9Q0WrIA7lWVjiua13lQfzivtuv0X/WXHAvMZBIiWVXbrrkv2vGg9aBORuZFCMWKEuPr/0RhpO3D9MIhz6LxV5xCaYuDIhEmriLqRrUR/yQRMxKDvHUFvbxkJdLQBMJhqKTLLkoChCi5aPe+Stjydaw65ebQqHcPYJ803kWgceyPl1yOqfXlRO4gbZWL2XQ+eEDzbkq6S6U1BZHOaYoIBfyUl33mGFWRVIw/2Sm+h3k8ISTtNpcocPPihikb3n5Q=
